ol-map {
  display: block;
  height:100vh;
  width :100%;

}
.ol-dragbox {
  background-color: rgba(255,255,255,0.4);
  border-color: rgba(100,150,0,1);
}

//Override the property of the ol-zoom buttons position
#main .ol-zoom {
  top: 70px !important;
  left: 98vw !important;
}

.ol-attribution {
  bottom: 60px !important;
  right: 0.5vw !important;
}