notification-left-panel {
  > div {
    position: absolute;
    width: 260px;
    color: dimgray;
    top : 40%;
    padding: 10px;
    border-radius: 8px;
    background: rgba(0,0,0,0.3);

    p {
      text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
    }
    &.left {
      left: 30px;

      > i {
        float: left;
        font-size: 3em;
        margin-right: 30px;
        margin-top: 15px;
      }
    }

  }
}