//Le div container des directive leftPanel
#lp {
  overflow:scroll;
  background-color: lightblue;
  padding-left: 15px;
  padding-right: 15px;
  height: 87vh;
  width:100%;
  margin-left: 0px;
  }

#lpcontainer {
  padding-top: 67px;
}

//Le div des résultats
#sel
{
  overflow:auto;
}
//La partie de nombre totale des resultats
#nbtotale {
  margin-bottom: 10px;
}

